{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Database": {
    "Provider": "Postgres"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:5173" ]
  },
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=auth_service;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "auth-service:"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "auth.events"
  },
  "Jwt": {
    "Issuer": "https://identity.bus-ticketing.local",
    "Audience": "bus-ticketing-api",
    "SigningKey": "REPLACE_WITH_A_SECRET_AT_LEAST_32_CHARS_LONG_IN_PROD",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "AllowedHosts": "*"
}
